\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Propagation of Uncertainty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slow trial measurements.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slower trial measurements.\relax }}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  FF3BDABA30F682847A7B106E8B5DE9EC0F9246DDD3C9A6D198EACDE77EF4094F.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slowest trial measurements.\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
