\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Propagation of Uncertainty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slow trial measurements.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slower trial measurements.\relax }}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  A9C0161C11E79634C6500079A07955210F9246DDD3C9A6D198EACDE77EF4094F.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slowest trial measurements.\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Data\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{3}}
\gdef \@abspage@last{3}
